<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditNoteAcvitity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEditNoteTitle"
        android:hint="Enter note Title"
        android:layout_margin="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idEditNoteDescription"
        android:layout_below="@id/idEditNoteTitle"
        android:hint="Enter Note describtion"
        android:textStyle="bold"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:singleLine="false"
        android:layout_above="@id/idbtnAddUpdate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idbtnAddUpdate"
        android:background="@drawable/custom_button_back"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:textAllCaps="false"
        />




</RelativeLayout>